{extends "../@layout.latte"}
{block title}{_my_settings}{/block}

{block header}
    {_my_settings}
{/block}

{block content}

{var $isMain       = $mode === 'main'}
{var $isSecurity   = $mode === 'security'}
{var $isPrivacy    = $mode === 'privacy'}
{var $isFinance    = $mode === 'finance'}
{var $isFinanceTU  = $mode === 'finance.top-up'}
{var $isInterface  = $mode === 'interface'}
{var $isBl         = $mode === 'blacklist'}

       <div class="tabs">
        <div n:if="!($vkMode ?? false)" n:attr="id => ($isMain ? 'activetabs' : 'ki')" class="tab">
            <a n:attr="id => ($isMain ? 'act_tab_a' : 'ki')" href="/settings">{_main}</a>
        </div>
        <div n:if="!($vkMode ?? false)" n:attr="id => ($isSecurity ? 'activetabs' : 'ki')" class="tab">
            <a n:attr="id => ($isSecurity ? 'act_tab_a' : 'ki')" href="/settings?act=security">{_security}</a>
        </div>
        <div n:if="!($vkMode ?? false)" n:attr="id => ($isPrivacy ? 'activetabs' : 'ki')" class="tab">
            <a n:attr="id => ($isPrivacy ? 'act_tab_a' : 'ki')" href="/settings?act=privacy">{_privacy}</a>
        </div>
        <div n:if="!($vkMode ?? false)" n:attr="id => ($isBl ? 'activetabs' : 'ki')" class="tab">
            <a n:attr="id => ($isBl ? 'act_tab_a' : 'ki')" href="/settings?act=blacklist">{_blacklist}</a>
        </div>
        <div n:if="!($vkMode ?? false) && \OPENVK_ROOT_CONF['openvk']['preferences']['commerce']" n:attr="id => (($isFinance || $isFinanceTU) ? 'activetabs' : 'ki')" class="tab">
            <a n:attr="id => (($isFinance || $isFinanceTU) ? 'act_tab_a' : 'ki')" href="/settings?act=finance">{_points}</a>
        </div>
        <div n:attr="id => ($isInterface ? 'activetabs' : 'ki')" class="tab">
            <a n:attr="id => ($isInterface ? 'act_tab_a' : 'ki')" href="/settings?act=interface">{_interface}</a>
        </div>
    </div>
    
    <div class="container_gray">
        {if $isMain}

        <form action="/settings?act=main" method="POST" enctype="multipart/form-data">
            <h4>{_your_email_address}</h4>
            <table class="flexible_table" cellspacing="7" cellpadding="0" width="60%" border="0" align="center">
                <tbody>
                    <tr>
                        <td width="120" valign="top">
                            <span class="nobold">{_current_email_address}</span>
                        </td>
                        <td>
                            {$user->getEmail()}
                        </td>
                    </tr>
                    <tr>
                        <td width="120" valign="top">
                            <span class="nobold">{_new_email_address}</span>
                        </td>
                        <td>
                            <input type="email" name="new_email" style="width: 100%;" />
                        </td>
                    </tr>
                    <tr>
                        <td width="120" valign="top">
                            <span class="nobold">{_password}</span>
                        </td>
                        <td>
                            <input type="password" name="email_change_pass" style="width: 100%;" />
                        </td>
                    </tr>
                    <tr n:if="$user->is2faEnabled()">
                        <td width="120" valign="top">
                            <span class="nobold">{_"2fa_code"}</span>
                        </td>
                        <td>
                            <input type="number" autocomplete="off" name="email_change_code" style="width: 100%;" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                    
                    </tr>
                </tbody>
            </table>
        
            <h4>{_password_change}</h4>
            <table class="flexible_table" cellspacing="7" cellpadding="0" width="60%" border="0" align="center">
                <tbody>
                    <tr>
                        <td width="120" valign="top">
                            <span class="nobold">{_old_password}</span>
                        </td>
                        <td>
                            <input type="password" name="old_pass" style="width: 100%;" />
                        </td>
                    </tr>
                    <tr>
                        <td width="120" valign="top">
                            <span class="nobold">{_new_password}</span>
                        </td>
                        <td>
                            <input type="password" name="new_pass" style="width: 100%;" />
                        </td>
                    </tr>
                    <tr>
                        <td width="120" valign="top">
                            <span class="nobold">{_repeat_password}</span>
                        </td>
                        <td>
                            <input type="password" name="repeat_pass" style="width: 100%;" />
                        </td>
                    </tr>
                    <tr n:if="$user->is2faEnabled()">
                        <td width="120" valign="top">
                            <span class="nobold">{_"2fa_code"}</span>
                        </td>
                        <td>
                            <input type="number" autocomplete="off" name="password_change_code" style="width: 100%;" />
                        </td>
                    </tr>
                </tbody>
            </table>
                
            <h4>{_short_url}</h4>
            <table class="flexible_table" cellspacing="7" cellpadding="0" width="60%" border="0" align="center">
                <tbody>
                    <tr>
                        <td><span class="nobold">{_short_url_address}</span></td>
                        <td>
                            <nobr>{php echo preg_replace(\"~^(https?://)?(.+?)/?$~\", \"$2\", \OPENVK_ROOT_CONF['openvk']['appearance']['name'])}/
                            {if $user->getShortCode() == ''}
                                <input type="text" name="sc" style="width: 40%;" value="id{$user->getId()}" />
                            {else}
                                <input type="text" name="sc" style="width: 40%;" value="{$user->getShortCode()}" />
                            {/if}
                            </nobr>
                        </td>
                    </tr>
                </tbody>
            </table>
            
            <center>
                <input type="hidden" name="hash" value="{$csrfToken}" />
                <input type="submit" value="{_save}" class="button" />
            </center>
        </form>
        
        {elseif $isSecurity}
        
        <form action="/settings?act=security" method="POST" enctype="multipart/form-data"></form>
        
        {elseif $isPrivacy}
        
        <form action="/settings?act=privacy" method="POST" enctype="multipart/form-data">
            <h4>{_who_can_see}</h4>
            <table class="flexible_table" cellspacing="7" cellpadding="0" width="60%" border="0" align="center">
                <tbody>
                    <tr>
                        <td width="120"><span class="nobold">{_my_page}</span></td>
                        <td>
                            <select name="page_read" style="width: 100%;">
                                <option n:attr="value => 3, selected => $user->getPrivacySetting('page.read') === 3" value=3>{_all_users}</option>
                                <option n:attr="value => 2, selected => $user->getPrivacySetting('page.read') === 2" value=2>{_only_friends}</option>
                                <option n:attr="value => 1, selected => $user->getPrivacySetting('page.read') === 1" value=1>{_only_friends_of_friends}</option>
                                <option n:attr="value => 0, selected => $user->getPrivacySetting('page.read') === 0" value=0>{_only_me}</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td width="120"><span class="nobold">{_page_info}</span></td>
                        <td>
                            <select name="page_info_read" style="width: 100%;">
                                <option n:attr="value => 3, selected => $user->getPrivacySetting('page.info.read') === 3" value=3>{_all_users}</option>
                                <option n:attr="value => 2, selected => $user->getPrivacySetting('page.info.read') === 2" value=2>{_only_friends}</option>
                                <option n:attr="value => 1, selected => $user->getPrivacySetting('page.info.read') === 1" value=1>{_only_friends_of_friends}</option>
                                <option n:attr="value => 0, selected => $user->getPrivacySetting('page.info.read') === 0" value=0>{_only_me}</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td width="120"><span class="nobold">{_my_groups}</span></td>
                        <td>
                            <select name="groups_read" style="width: 100%;">
                                <option n:attr="value => 3, selected => $user->getPrivacySetting('groups.read') === 3" value=3>{_all_users}</option>
                                <option n:attr="value => 2, selected => $user->getPrivacySetting('groups.read') === 2" value=2>{_only_friends}</option>
                                <option n:attr="value => 1, selected => $user->getPrivacySetting('groups.read') === 1" value=1>{_only_friends_of_friends}</option>
                                <option n:attr="value => 0, selected => $user->getPrivacySetting('groups.read') === 0" value=0>{_only_me}</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td width="120"><span class="nobold">{_my_photos}</span></td>
                        <td>
                            <select name="photos_read" style="width: 100%;">
                                <option n:attr="value => 3, selected => $user->getPrivacySetting('photos.read') === 3" value=3>{_all_users}</option>
                                <option n:attr="value => 2, selected => $user->getPrivacySetting('photos.read') === 2" value=2>{_only_friends}</option>
                                <option n:attr="value => 1, selected => $user->getPrivacySetting('photos.read') === 1" value=1>{_only_friends_of_friends}</option>
                                <option n:attr="value => 0, selected => $user->getPrivacySetting('photos.read') === 0" value=0>{_only_me}</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td width="120"><span class="nobold">{_my_videos}</span></td>
                        <td>
                            <select name="videos_read" style="width: 100%;">
                                <option n:attr="value => 3, selected => $user->getPrivacySetting('videos.read') === 3" value=3>{_all_users}</option>
                                <option n:attr="value => 2, selected => $user->getPrivacySetting('videos.read') === 2" value=2>{_only_friends}</option>
                                <option n:attr="value => 1, selected => $user->getPrivacySetting('videos.read') === 1" value=1>{_only_friends_of_friends}</option>
                                <option n:attr="value => 0, selected => $user->getPrivacySetting('videos.read') === 0" value=0>{_only_me}</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td width="120"><span class="nobold">{_my_notes}</span></td>
                        <td>
                            <select name="notes_read" style="width: 100%;">
                                <option n:attr="value => 3, selected => $user->getPrivacySetting('notes.read') === 3" value=3>{_all_users}</option>
                                <option n:attr="value => 2, selected => $user->getPrivacySetting('notes.read') === 2" value=2>{_only_friends}</option>
                                <option n:attr="value => 1, selected => $user->getPrivacySetting('notes.read') === 1" value=1>{_only_friends_of_friends}</option>
                                <option n:attr="value => 0, selected => $user->getPrivacySetting('notes.read') === 0" value=0>{_only_me}</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td width="120"><span class="nobold">{_my_friends}</span></td>
                        <td>
                            <select name="friends_read" style="width: 100%;">
                                <option n:attr="value => 3, selected => $user->getPrivacySetting('friends.read') === 3" value=3>{_all_users}</option>
                                <option n:attr="value => 2, selected => $user->getPrivacySetting('friends.read') === 2" value=2>{_only_friends}</option>
                                <option n:attr="value => 1, selected => $user->getPrivacySetting('friends.read') === 1" value=1>{_only_friends_of_friends}</option>
                                <option n:attr="value => 0, selected => $user->getPrivacySetting('friends.read') === 0" value=0>{_only_me}</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td width="120"><span class="nobold">{_my_wall}</span></td>
                        <td>
                            <select name="wall_write" style="width: 100%;">
                                <option n:attr="value => 3, selected => $user->getPrivacySetting('wall.write') === 3" value=3>{_all_users}</option>
                                <option n:attr="value => 2, selected => $user->getPrivacySetting('wall.write') === 2" value=2>{_only_friends}</option>
                                <option n:attr="value => 1, selected => $user->getPrivacySetting('wall.write') === 1" value=1>{_only_friends_of_friends}</option>
                                <option n:attr="value => 0, selected => $user->getPrivacySetting('wall.write') === 0" value=0>{_only_me}</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td width="120"><span class="nobold">{_my_messages}</span></td>
                        <td>
                            <select name="messages_write" style="width: 100%;">
                                <option n:attr="value => 3, selected => $user->getPrivacySetting('messages.write') === 3" value=3>{_all_users}</option>
                                <option n:attr="value => 2, selected => $user->getPrivacySetting('messages.write') === 2" value=2>{_only_friends}</option>
                                <option n:attr="value => 1, selected => $user->getPrivacySetting('messages.write') === 1" value=1>{_only_friends_of_friends}</option>
                                <option n:attr="value => 0, selected => $user->getPrivacySetting('messages.write') === 0" value=0>{_only_me}</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td width="120"><span class="nobold">{_my_audios}</span></td>
                        <td>
                            <select name="audios_read" style="width: 100%;">
                                <option n:attr="value => 3, selected => $user->getPrivacySetting('audios.read') === 3" value=3>{_all_users}</option>
                                <option n:attr="value => 2, selected => $user->getPrivacySetting('audios.read') === 2" value=2>{_only_friends}</option>
                                <option n:attr="value => 1, selected => $user->getPrivacySetting('audios.read') === 1" value=1>{_only_friends_of_friends}</option>
                                <option n:attr="value => 0, selected => $user->getPrivacySetting('audios.read') === 0" value=0>{_only_me}</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td width="120"><span class="nobold">{_my_likes}</span></td>
                        <td>
                            <select name="likes_read" style="width: 100%;">
                                <option n:attr="value => 3, selected => $user->getPrivacySetting('likes.read') === 3" value=3>{_all_users}</option>
                                <option n:attr="value => 2, selected => $user->getPrivacySetting('likes.read') === 2" value=2>{_only_friends}</option>
                                <option n:attr="value => 1, selected => $user->getPrivacySetting('likes.read') === 1" value=1>{_only_friends_of_friends}</option>
                                <option n:attr="value => 0, selected => $user->getPrivacySetting('likes.read') === 0" value=0>{_only_me}</option>
                            </select>
                        </td>
                    </tr>
                </tbody>
            </table>
            <h4>{_profile_type}:</h4>
            <table class="flexible_table" cellspacing="7" cellpadding="0" width="60%" border="0" align="center">
                <tr>
                    <td>
                        <input n:attr="checked => $user->getProfileType() == 0" type="radio" name="profile_type" value="0" /> {_public_profile} ({_who_can_subscribe})
                    </td>
                </tr>
                <tr>
                    <td>
                        <input n:attr="checked => $user->getProfileType() == 1" type="radio" name="profile_type" value="1" /> {_private_profile} ({_only_friends_can_see})
                    </td>
                </tr>
            </table>
            <center>
                <input type="hidden" name="hash" value="{$csrfToken}" />
                <input type="submit" value="{_save}" class="button" />
            </center>
        </form>
        
        {elseif $isBl}
        
        <form action="/settings?act=blacklist" method="POST" enctype="multipart/form-data">
            <h4>{_blacklist}</h4>
            {if sizeof($blItems) == 0}
                <center><b>{_no_users_banned}</b></center>
            {else}
                <table class="flexible_table" cellspacing="7" cellpadding="0" width="60%" border="0" align="center">
                    <tbody>
                        <tr n:foreach="$blItems as $blItem">
                            <td width="45">
                                <a href="{$blItem->getURL()}"><img src="{$blItem->getAvatarUrl()}" width="45" /></a>
                            </td>
                            <td>
                                <a href="{$blItem->getURL()}">{$blItem->getFullName()}</a>
                            </td>
                            <td>
                                <a href="/settings?act=blacklist&remove={$blItem->getId()}">{_remove}</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
                {include "../@paginator.latte", page => $paginatorConf, conf => $paginatorConf}
            {/if}
            <center>
                <input type="text" name="add_id" placeholder="{$user->getId()}" style="width: 50%;" />
                <input type="hidden" name="hash" value="{$csrfToken}" />
                <input type="submit" value="{_add}" class="button" />
            </center>
        </form>
        
        {elseif $isFinance}
        
        <table align="center">
            <tr valign="top">
                <td>
                    <h3>{_voices}</h3>
                    <center>
                        <table class="flexible_table" style="width: 350px; margin-bottom: 12px">
                            <tr>
                                <td><b style="float: left;">{_voices_balance}</b><span style="float: right;">{$user->getCoins()}</span></td>
                            </tr>
                            <tr>
                                <td><b style="float: left;">{_rating}</b><span style="float: right;">{$user->getRating()}</span></td>
                            </tr>
                            <tr>
                                <td><b style="float: left;">{_reputation}</b><span style="float: right;">{$user->getReputation()}</span></td>
                            </tr>
                        </table>
                    </center>
                    <form action="/settings?act=finance.top-up" method="POST" enctype="multipart/form-data">
                        <center>
                            <table style="margin-bottom: 7px">
                                <tr>
                                    <td width="50"><input class="finance_key" type="text" name="key0" style="width: 50px;" maxlength="4" /></td>
                                    <td width="15"><b>&mdash;</b></td>
                                    <td width="50"><input class="finance_key" type="text" name="key1" style="width: 50px;" maxlength="4" /></td>
                                    <td width="15"><b>&mdash;</b></td>
                                    <td width="50"><input class="finance_key" type="text" name="key2" style="width: 50px;" maxlength="4" /></td>
                                    <td width="15"><b>&mdash;</b></td>
                                    <td width="50"><input class="finance_key" type="text" name="key3" style="width: 50px;" maxlength="4" /></td>
                                </tr>
                            </table>
                            <input type="hidden" name="hash" value="{$csrfToken}" />
                            <input type="submit" value="{_activate_voucher}" class="button" />
                        </center>
                    </form>
                    {if $qrCodeData}
                    <br/>
                    <center>
                        <b>{_ton_deposit_header}</b><br/>
                        <img n:attr="src => 'data:' . $qrCodeType . ',' . $qrCodeData" />
                    </center>
                    {/if}
                </td>
            </tr>
        </table>
        
        {elseif $isInterface}
        
        <form action="/settings?act=interface" method="POST" enctype="multipart/form-data">
            <h4>{_preferences}</h4>
            <table class="flexible_table" cellspacing="7" cellpadding="0" width="60%" border="0" align="center">
                <tbody>
                    <tr>
                        <td width="120"><span class="nobold">{_interface_theme}</span></td>
                        <td>
                            <select name="style" style="width: 100%;">
                                <option n:attr="selected => $user->getStyle() === 'auto'" value="auto">{_interface_theme_auto}</option>
                                <option n:foreach="$themes as $id => $themepack" n:attr="value => $id, selected => $user->getStyle() === $id" value="{$id}">{$themepack->getName()}</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td><span class="nobold">{_style_for_session}</span></td>
                        <td>
                            <input type="checkbox" name="theme_for_session" value="1" />
                        </td>
                    </tr>
                    <tr>
                        <td width="120"><span class="nobold">{_avatar_style}</span></td>
                        <td>
                            <select name="style_avatar" style="width: 100%;">
                                <option n:attr="value => 0, selected => $user->getStyleAvatar() == 0" value=0>{_avatar_style_circle}</option>
                                <option n:attr="value => 1, selected => $user->getStyleAvatar() == 1" value=1>{_avatar_style_square}</option>
                                <option n:attr="value => 2, selected => $user->getStyleAvatar() == 2" value=2>{_avatar_style_supercircle}</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td width="120"><span class="nobold">{_microblog_label}</span></td>
                        <td>
                            <select name="microblog" style="width: 100%;">
                                <option n:attr="value => 1, selected => $user->hasMicroblogEnabled()" value=1>{_enable}</option>
                                <option n:attr="value => 0, selected => !$user->hasMicroblogEnabled()" value=0>{_disable}</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td width="120"><span class="nobold">{_nsfw_filter}</span></td>
                        <td>
                            <select name="nsfw" style="width: 100%;">
                                <option n:attr="value => 0, selected => $user->getNsfwTolerance() == 0" value=0>{_nsfw_show_blurred}</option>
                                <option n:attr="value => 1, selected => $user->getNsfwTolerance() == 1" value=1>{_nsfw_show}</option>
                                <option n:attr="value => 2, selected => $user->getNsfwTolerance() == 2" value=2>{_nsfw_hide}</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td width="120"><span class="nobold">{_main_page_label}</span></td>
                        <td>
                            <select name="main_page" style="width: 100%;">
                                <option n:attr="value => 0, selected => $user->getMainPage() == 0" value=0>{_main_page_my}</option>
                                <option n:attr="value => 1, selected => $user->getMainPage() == 1" value=1>{_main_page_feed}</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td width="120"><span class="nobold">{_rating_label}</span></td>
                        <td>
                            <select name="rating" style="width: 100%;">
                                <option n:attr="value => 1, selected => $user->getShowRating() == 1" value=1>{_rating_public}</option>
                                <option n:attr="value => 0, selected => $user->getShowRating() == 0" value=0>{_rating_hidden}</option>
                            </select>
                        </td>
                    </tr>
                </tbody>
            </table>
            <center>
                <input type="hidden" name="hash" value="{$csrfToken}" />
                <input type="submit" value="{_save}" class="button" />
            </center>
        </form>
        
        {/if}
    </div>
{/block}
